{
  "name": "omkarx-portfolio-security-lab",
  "version": "1.0.0",
  "private": true,
  "description": "OmkarX portfolio with backend-powered cybersecurity lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
